<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About | Express.JS Site</title>
    <style>
        #section-cta {
          background: url(http://templates.thememodern.com/compact/images/bg/bg-team.jpg)
            top fixed;
        }
        section {
          -webkit-background-size: 100% !important;
          -moz-background-size: 100% !important;
          -o-background-size: 100% !important;
          background-size: 100% !important;
          position: relative;
        }
        .sep-background-mask {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #29b6f6;
          opacity: 0.9;
          z-index: 1;
        }
        section > .container {
          position: relative;
          z-index: 2;
        }
        .quick_newsletter .newsletter-info {
          color: #f8f8f8;
        }
        .quick_newsletter .newsletter-info {
          color: #f8f8f8;
        }
        .quick_newsletter .newsletter-info h3 {
          font-size: 20px;
          font-weight: bold;
          text-transform: uppercase;
          line-height: 36px;
          margin: 0px;
          color: #f8f8f8;
        }
        .quick_newsletter .newsletter-element .input-text {
          background-color: #f8f8f8;
          padding: 15px 20px;
          display: inline-block;
          border: none;
          outline: none;
          width: 100%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 3px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
        }
        .quick_newsletter .newsletter-element .newsletter-submit {
          font-size: 15px;
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          padding: 15px 30px 15px 30px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          min-width: auto;
          position: relative;
          display: inline-block;
          background-color: #555555;
        }
        .quick_newsletter .newsletter-element .newsletter-submit:hover {
          background-color: #666565;
        }
        .quick_newsletter .newsletter-element .newsletter-submit i {
          margin-right: 5px;
        }
        .quick_newsletter p {
          margin-bottom: 0px;
        }
        @media only screen and (max-width: 767px) {
          .newsletter-element .input-text,
          .newsletter-element .newsletter-submit {
            margin-top: 20px;
          }
        }
      </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section id="breadcrumb" class="bg-dark">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb p-5">
              <li class="breadcrumb-item"><a href="/" class="text text-danger">Home</a></li>
              <li class="breadcrumb-item active text-white" aria-current="page">About Us</li>
            </ol>
          </nav>
    </section>
    <section id="about">
        <div class="container my-5 p-5">
            <div class="clearfix">
                <img src="https://cdn.pixabay.com/photo/2023/11/08/23/23/common-kingfisher-8376008_1280.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
              
                <p>
                  A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
                </p>
              
                <p>
                  As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some actual content in here, rather than just this boring placeholder text that goes on and on, but actually conveys no tangible information at. It simply takes up space and should not really be read.
                </p>
              
                <p>
                  And yet, here you are, still persevering in reading this placeholder text, hoping for some more insights, or some hidden easter egg of content. A joke, perhaps. Unfortunately, there's none of that here.
                </p>
              </div>

              <div class="row my-5">
                <div class="col-sm-12">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
              </div>

        </div>
    </section>
    <section id="section-cta">
        <div class="sep-background-mask"></div>
        <div class="container p-5">
          <div class="row">
            <div class="quick_newsletter">
              <div class="newsletter-info col-md-4 col-sm-4">
                <h3>Subscribe to Newsletters</h3>
                <p>And stay informed about our news and events</p>
              </div>
              <div class="newsletter-element">
                <form action="inc/newsletter.php" method="post">
                  <p class="col-md-6 col-sm-6 p-3">
                    <input
                      class="newsletter-firstname input-text"
                      type="text"
                      placeholder="Your Name"
                    />
                  </p>
                  <p class="col-md-6 col-sm-6 p-3">
                    <input
                      class="newsletter-email input-text"
                      type="email"
                      placeholder="Enter email"
                    />
                  </p>
                  <p class="col-md-2 col-sm-2 p-3">
                    <button class="newsletter-submit btn" type="submit">
                      <i class="fa fa-paper-plane"></i> Subscribe
                    </button>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
        <footer class="py-3 bg-dark">
          <ul class="nav justify-content-center border-bottom">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">About</a></li>
          </ul>
          <p class="text-center text-white">© 2021 Company, Inc</p>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>